# project-u-bot

./: .gitignore  README.md  pom.xml
u-bot-client-ws/: pom.xml
u-bot-client-ws/src/main/java/com/bot/ws/: UBotClientApplication.java
u-bot-client-ws/src/main/java/com/bot/ws/config/: AppProperties.java  IntentConfiguration.java  MopidyConfiguration.java  MopidyWebSocket.java  RabbitConfiguration.java  SoundTextAPIConfiguration.java  UbotClientConfiguration.java
u-bot-client-ws/src/main/java/com/bot/ws/config/model/enums/: MusicEnum.java
u-bot-client-ws/src/main/java/com/bot/ws/config/model/mopidy/: Album.java  Artist.java  PlaybackState.java  Playlist.java  Track.java  TrackListId.java  TrackListTrack.java  Volume.java
u-bot-client-ws/src/main/java/com/bot/ws/controller/: ReceiveMessageController.java
u-bot-client-ws/src/main/java/com/bot/ws/mopidy/client/: CommandHandler.java  ConnectionChangedListener.java  DataParser.java  DataSender.java  ErrorListener.java  EventParser.java  Mopidy.java  MopidyPlayerController.java  MopidySocket.java  MopidyState.java
u-bot-client-ws/src/main/java/com/bot/ws/mopidy/commands/: AddUriNotification.java  GetPlaybackStateCommand.java  GetTimePositionCommand.java  GetTrackList.java  GetTrackListTrackCommand.java  GetVolumeCommand.java  PlayAtPositionNotification.java  PlayerCommands.java  SetVolumeNotification.java
u-bot-client-ws/src/main/java/com/bot/ws/mopidy/events/: Event.java  EventListener.java  PlaybackStateEvent.java  TrackPlaybackStateEvent.java  VolumeChangedEvent.java
u-bot-client-ws/src/main/java/com/bot/ws/mopidy/jsonrpc/: Command.java  JsonRPCCommand.java  Method.java  Notification.java
u-bot-client-ws/src/main/java/com/bot/ws/service/: AlarmService.java  AssignTaskService.java  PinControlService.java  ProcessCommandsService.java  ReceiveMessageService.java  SendMessageService.java  SmartHomeControlService.java  SpeechCommandListener.java  SpotifyService.java  StreamingRecognizeClient.java  TextResponseClientService.java  VoiceResponseClientService.java
u-bot-client-ws/src/main/java/com/bot/ws/service/impl/: AlarmServiceImpl.java  MopidyClientWebSocketHandler.java  PinControlServiceImpl.java  ProcessCommandsServiceImpl.java  ReceiveMessageServiceImpl.java  SendMessageServiceImpl.java  SmartHomeControlServiceImpl.java  SpotifyServiceImpl.java  TextResponseClientServiceImpl.java  VoiceResponseClientServiceImpl.java
u-bot-client-ws/src/main/resources/: application.yml  logback-bak.xml  logback.xml  u-bot-client-auth-2.json  u-bot-client-auth.json
u-bot-client-ws/src/main/resources/context/: u-bot-client-context.xml
u-bot-client-ws/src/test/java/com/bot/ws/: UBotClientApplicationTests.java
u-bot-server-ws/: .gitignore  pom.xml
u-bot-server-ws/src/main/java/com/bot/chat/ws/: BotServerWsApplication.java
u-bot-server-ws/src/main/java/com/bot/chat/ws/beans/: ErrorObject.java  SenderData.java  User.java  WebhookRequest.java  WebhookResponse.java
u-bot-server-ws/src/main/java/com/bot/chat/ws/beans/support/: Context.java  Fulfillment.java  Message.java  Metadata.java  Parameters.java  Parameters_.java  Result.java  Status.java
u-bot-server-ws/src/main/java/com/bot/chat/ws/config/: AppProperties.java  BotChatServerConfiguration.java  RabbitConfiguration.java  RedisConfiguration.java
u-bot-server-ws/src/main/java/com/bot/chat/ws/constants/: IntentConstant.java
u-bot-server-ws/src/main/java/com/bot/chat/ws/controller/: ReceiveMessageController.java  SendMessageController.java  SenderController.java  WebhookController.java
u-bot-server-ws/src/main/java/com/bot/chat/ws/exception/: CommonExceptionHandler.java
u-bot-server-ws/src/main/java/com/bot/chat/ws/service/: GoogleSearchService.java  SendDataService.java  SendMessageService.java  WeatherService.java
u-bot-server-ws/src/main/java/com/bot/chat/ws/service/impl/: GoogleSearchServiceImpl.java  SendDataServiceImpl.java  SendMessageServiceImpl.java  Test.java  WeatherServiceImpl.java
u-bot-server-ws/src/main/resources/: application.yml  u-bot-client-auth.p12
u-bot-server-ws/src/test/java/com/bot/chat/ws/: BotServerWsApplicationTests.java
